<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gurumantra - A Competitive Forum</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
  
    
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content Starts Here -->

        <!--HEADER-->
        <header>
          <div class="container">
            <div class="navbar navbar-toggleable-sm px-0" role="navigation">
            
             <!--LOGO-->
             <div class="navbar-brand site-logo">
               <a href="index.html" title="Gurumantra-Competitive Forum">Gurumantra</a>
             </div>

             <!--NAVIGATION-->
              <nav class="collapse navbar-collapse  justify-content-end"  id="site-nav">
               <ul class="navbar-nav ml-2">
                <li class="nav-item">
                  <a href="index.html" title="Home" class="nav-link active-nav">home</a>
                </li>
                <li class="nav-item">
                  <a href="upsc.html" title="UPSC" class="nav-link">upsc</a>
                </li>
                <li class="nav-item">
                  <a href="mpsc.html" title="MPSC" class="nav-link">mpsc</a>
                </li>
                <li class="nav-item">
                  <a href="notification.html" title="Notifications" class="nav-link">notification</a>
                </li>
                <li class="nav-item">
                  <a href="blog.html" title="Blog" class="nav-link">blog</a>
                </li>
                <li class="nav-item">
                  <a href="#" title="Contact Us" class="nav-link">contact us</a>
                </li>  
               </ul>
              </nav>


              <!--HAMBURGER-->
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
              </button>

              </div>
              
          </div>
        </header>
        <!--HEADER ENDS-->

        <main>

          <!--BANNER-->
          <div class="banner">
            <div class="jumbotron">
              <h1 title="Blog" class="page-heading">Blog</h1>
            </div>
          </div>

          <div class="container">
            <!--INTRODUCTION SECTION-->
            <div class="blog-container">
              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>

              <hr>

              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>
              
              <hr>

              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>
                <hr>
              
              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>

                <hr>
              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>
              
              <hr>
              
              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>
              
              <hr>
              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>
              
              <hr>
              <div class="blog">
                <div class="card" >
                 <div class="card-block">
                  <h4 class="card-title">Blog title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
              </div>
              
              <hr>
            </div> 
          </div>  
        </main>


        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
        <script src="js/app.min.js"></script>
    </body>
</html>
