<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gurumantra - A Competitive Forum</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
  
    
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content Starts Here -->

        <!--HEADER-->
        <header>
          <div class="container">
            <div class="navbar navbar-toggleable-sm px-0" role="navigation">
            
             <!--LOGO-->
             <div class="navbar-brand site-logo">
               <a href="index.html" title="Gurumantra-Competitive Forum">Gurumantra</a>
             </div>

             <!--NAVIGATION-->
              <nav class="collapse navbar-collapse  justify-content-end"  id="site-nav">
               <ul class="navbar-nav ml-2">
                <li class="nav-item">
                  <a href="index.html" title="Home" class="nav-link active-nav">home</a>
                </li>
                <li class="nav-item">
                  <a href="upsc.html" title="UPSC" class="nav-link">upsc</a>
                </li>
                <li class="nav-item">
                  <a href="mpsc.html" title="MPSC" class="nav-link">mpsc</a>
                </li>
                <li class="nav-item">
                  <a href="notification.html" title="Notifications" class="nav-link">notification</a>
                </li>
                <li class="nav-item">
                  <a href="blog.html" title="Blog" class="nav-link">blog</a>
                </li>
                <li class="nav-item">
                  <a href="#" title="Contact Us" class="nav-link">contact us</a>
                </li>  
               </ul>
              </nav>


              <!--HAMBURGER-->
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
              </button>

              </div>
              
          </div>
        </header>
        <!--HEADER ENDS-->

        <main>
          <!--SLIDER-->
          <div class="slider">
              
                <div class="slider-contents">
                  <ul class="slide-container">
                    <li>
                      <div class="container">
                        <div class="slides">
                          <h2>New Batches 2017-18</h2>
                          <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                          <a class="btn btn-primary btn-lg rounded-0" href="#" role="button">Link</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="container">
                        <div class="slides">
                          <h2>New Batches 2017-18</h2>
                          <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                          <a class="btn btn-primary btn-lg rounded-0" href="#" role="button">Link</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="container">
                        <div class="slides">
                          <h2>New Batches 2017-18</h2>
                          <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                          <a class="btn btn-primary btn-lg rounded-0" href="#" role="button">Link</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="container">
                        <div class="slides">
                          <h2>New Batches 2017-18</h2>
                          <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                          <a class="btn btn-primary btn-lg rounded-0" href="#" role="button">Link</a>
                        </div>
                      </div>
                    </li>
                  </ul>
              
            </div>
          </div>

          <!--MARQUEE LATEST NEWS-->
          <div class="latest-news-section">
            <div class="container">
              <div class="news-wrap">
                <div class="latest-news-title">
                  <div class="news-title-wrap">
                    <img src="image/news-ico.png" alt="news-icon">
                    <h3 class="title">latest News</h3>
                  </div>
                </div>
                <div class="latest-news">
                  <ul class="latest-news-content">
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                    <li> <a href="#">Lorem Ipsum hhjdkf  dfg  djfkg l jdfgh sadasd gasdgj  jhasdf k</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- KNOW US-->

          <div class="know-us-section">
            <div class="container">
              <h2 class="heading">know us</h2>
              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                  <div class="know-us">
                    <div class="know-us-inner-wrap">
                      <h3>vision</h3>
                      <p>Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and
                        scrambled it to make a type specimen book.It has
                        survived not only five centuries.</p>
                    </div>
                  </div>
                  </div>
                <div class="col-lg-4 col-md-6">
                  <div class="know-us">
                    <div class="know-us-inner-wrap">
                      <h3>vision</h3>
                      <p>Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and
                        scrambled it to make a type specimen book.It has
                        survived not only five centuries.</p>
                    </div>
                  </div>
                  </div>
                <div class="col-lg-4 col-md-6">
                  <div class="know-us">
                    <div class="know-us-inner-wrap">
                      <h3>vision</h3>
                      <p>Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and
                        scrambled it to make a type specimen book.It has
                        survived not only five centuries.</p>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>

          <!--Testimonials-->
          <div class="testimonials-section">
            <div class="container">
              <h2 class="heading">Testimonials</h2>
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="subtitle">
                    <h3 class="title">students words</h3>
                  </div>
                </div>
                <div class="col-lg-8 col-md-6">
                  <div class="testimonials">
                    <ul class="students-testimonials">
                      <li>
                        <div class="testi-wrap">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam,</p>
                        <span>- rahul</span>
                        </div>
                      </li>

                      <li>
                        <div class="testi-wrap">
                        <p>hgfdjfdhgf hgfhg fdfg dfhfdgfd fdgdfu dfydfyfd dfsfdsu,
                        dgfgdfgdf ggd dkfg dkf gk g</p>
                        <span>- rahul</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <script src="js/app.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
