<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gurumantra - A Competitive Forum</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
  
    
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content Starts Here -->

        <!--HEADER-->
        <header>
          <div class="container">
            <div class="navbar navbar-toggleable-sm px-0" role="navigation">
            
             <!--LOGO-->
             <div class="navbar-brand site-logo">
               <a href="index.html" title="Gurumantra-Competitive Forum">Gurumantra</a>
             </div>

             <!--NAVIGATION-->
              <nav class="collapse navbar-collapse  justify-content-end"  id="site-nav">
               <ul class="navbar-nav ml-2">
                <li class="nav-item">
                  <a href="index.html" title="Home" class="nav-link active-nav">home</a>
                </li>
                <li class="nav-item">
                  <a href="upsc.html" title="UPSC" class="nav-link">upsc</a>
                </li>
                <li class="nav-item">
                  <a href="mpsc.html" title="MPSC" class="nav-link">mpsc</a>
                </li>
                <li class="nav-item">
                  <a href="notification.html" title="Notifications" class="nav-link">notification</a>
                </li>
                <li class="nav-item">
                  <a href="blog.html" title="Blog" class="nav-link">blog</a>
                </li>
                <li class="nav-item">
                  <a href="#" title="Contact Us" class="nav-link">contact us</a>
                </li>  
               </ul>
              </nav>


              <!--HAMBURGER-->
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
              </button>

              </div>
              
          </div>
        </header>
        <!--HEADER ENDS-->

        <main>

          <!--BANNER-->
          <div class="banner">
            <div class="jumbotron">
              <h1 title="Mahrashtra Public Service Commission" class="page-heading">MPSC</h1>
            </div>
          </div>

          <div class="container">
            <!--INTRODUCTION SECTION-->
            <div class="introduction">
              <h2 class="heading">MPSC (Maharashtra Public Service Commision)</h2>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
              maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
            </div>

            <div class="detailed-info">
              <h2 class="heading">more about MPSC</h2>

              <div class="row no-gutters">
              <div class="col-3">

              <ul class="more-about-container">
                <li><a href="#elib1" title="elib1">Eligibility1</a></li>
                <li><a href="#elib2" title="elib2">Eligibility2</a></li>
                <li><a href="#elib3" title="elib3">Eligibility3</a></li>
                <li><a href="#elib4" title="elib4">Eligibility4</a></li>
                <li><a href="#elib5" title="elib5">Eligibility5</a></li>
                <li><a href="#elib6" title="elib6">Eligibility6</a></li>
                <li><a href="#elib7" title="elib7">Eligibility7</a></li>
                <li><a href="#elib8" title="elib8">Eligibility8</a></li>
                <li><a href="#elib9" title="elib9">Eligibility9</a></li>
                <li><a href="#elib10" title="elib10">Eligibility10</a></li>
              </ul>

              </div>

              <div class=" col-sm-12 col-md-9">

              <div class="more-about-content">
                <div class="tab-show" id="elib1">
                  <div class="mac-title"><span>Eligibility1</span></div>
                  <div class="mac-content">
                    <p>Content1</p>
                  </div>
                </div>
                <div id="elib2">
                  <div class="mac-title"><span>Eligibility2</span></div>
                  <div class="mac-content">
                    <p>Content2</p>
                  </div>
                </div>
                <div id="elib3">
                  <div class="mac-title"><span>Eligibility3</span></div>
                  <div class="mac-content">
                    <p>Content3</p>
                  </div>
                </div>
                <div id="elib4">
                  <div class="mac-title"><span>Eligibility4</span></div>
                  <div class="mac-content">
                    <p>Content4</p>
                  </div>
                </div>
                <div id="elib5">
                  <div class="mac-title"><span>Eligibility5</span></div>
                  <div class="mac-content">
                    <p>Content5</p>
                  </div>
                </div>
                <div id="elib6">
                  <div class="mac-title"><span>Eligibility6</span></div>
                  <div class="mac-content">
                    <p>Content6</p>
                  </div>
                </div>
                <div id="elib7">
                  <div class="mac-title"><span>Eligibility7</span></div>
                  <div class="mac-content">
                    <p>Content7</p>
                  </div>
                </div>
                <div id="elib8">
                  <div class="mac-title"><span>Eligibility8</span></div>
                  <div class="mac-content">
                    <p>Content8</p>
                  </div>
                </div>
                <div id="elib9">
                  <div class="mac-title"><span>Eligibility9</span></div>
                  <div class="mac-content">
                    <p>Content9</p>
                  </div>
                </div>
                <div id="elib10">
                  <div class="mac-title"><span>Eligibility10</span></div>
                  <div class="mac-content">
                    <p>Content10</p>
                  </div>
                </div>
              </div>
              </div>
                
                </div>
                
            </div>

            <div class="batches-container">
            <h2 class="heading">MPSC Batches</h2>
              <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">Batch 1</div>
                      <hr>
                      <p class="card-text">At vero eos et accusamus et iusto 
                          dignissimos ducimus qui blanditiis
                          praesentium voluptatum deleniti
                      </p>
                      <div class="card-subtitle"></div>
                      <a href="#" class="btn btn-primary"">Enquire</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">Batch 1</div>
                      <hr>
                      <p class="card-text">At vero eos et accusamus et iusto 
                          dignissimos ducimus qui blanditiis
                          praesentium voluptatum deleniti
                      </p>
                      <div class="card-subtitle"></div>
                      <a href="#" class="btn btn-primary"">Enquire</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">Batch 1</div>
                      <hr>
                      <p class="card-text">At vero eos et accusamus et iusto 
                          dignissimos ducimus qui blanditiis
                          praesentium voluptatum deleniti
                      </p>
                      <div class="card-subtitle"></div>
                      <a href="#" class="btn btn-primary"">Enquire</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="card">
                    <div class="card-block">
                      <div class="card-title">Batch 1</div>
                      <hr>
                      <p class="card-text">At vero eos et accusamus et iusto 
                          dignissimos ducimus qui blanditiis
                          praesentium voluptatum deleniti
                      </p>
                      <div class="card-subtitle"></div>
                      <a href="#" class="btn btn-primary"">Enquire</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </main>


        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
        <script src="js/app.min.js"></script>
    </body>
</html>
